# REACT_APP_API=http://192.168.15.109:8091/MRS.PedidoOnline
# REACT_APP_API_GATEKEEPER=http://192.168.15.109:4000

REACT_APP_API=https://mrs-delivery-server.herokuapp.com/MRS.PedidoOnline
REACT_APP_API_GATEKEEPER=https://mrs-delivery-gatekeeper.herokuapp.com/

REACT_APP_ENCRYPT_PASS=M@2012rstecno11

REACT_APP_FIREBASE_API_KEY=AIzaSyAHVO2s-ZTsM_uthju-V_UWnyhoCVF62zw
REACT_APP_FIREBASE_APP_ID=1:225515923069:web:7e2832243661925fec3314
REACT_APP_FIREBASE_AUTH_DOMAIN=mrs-vempraka.firebaseapp.com
REACT_APP_FIREBASE_MEASSUREMENT_ID=G-WE47BYGTTH
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=225515923069
REACT_APP_FIREBASE_PROJECT_ID=mrs-vempraka
REACT_APP_FIREBASE_STORAGE_BUCKET=mrs-vempraka.appspot.com

REACT_APP_SENTRY_DSN=https://44097a06847e4e268f0056f27c74debe@o4504402336874496.ingest.sentry.io/4504434995494912